Pereklichka/Forms/MailAddForm.xaml

<Window x:Class="Pereklichka.Forms.MailAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pereklichka.Forms"
        mc:Ignorable="d"
        Title="MailAddForm" Height="334.943" Width="618.466">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Right" Margin="0,15,15,15" Grid.Row="3" Click="SaveButton_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Время" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="55,26,43,26" Width="52" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Почта:" FontSize="14" VerticalAlignment="Bottom" Margin="55,0,22,25" />
        <TextBox x:Name="EmailBox" Text="{Binding SendEmail}" Grid.Row="1" Margin="10,0,10,15" FontSize="14" VerticalContentAlignment="Center" Height="39" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Группа" FontSize="14" VerticalAlignment="Bottom" Margin="53,0,17,25" />
        <ComboBox x:Name="GroupComboBox" DisplayMemberPath="Name" SelectedItem="{Binding Group}" Grid.Row="2" Margin="10,0,10,15" FontSize="14" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Bottom" Grid.Column="1"/>
        <DatePicker x:Name="DateBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="32" Width="155"/>
        <TextBox x:Name="HourBox" Grid.Column="1" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="23" Margin="182,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" VerticalContentAlignment="Bottom"/>
        <Label Content=":" Grid.Column="1" HorizontalAlignment="Left" Margin="213,28,0,0" VerticalAlignment="Top" Height="23" Width="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MinuteBox" Grid.Column="1" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="23" Margin="235,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>
