Pereklichka/Forms/UserAddForm.xaml

<Window x:Class="Pereklichka.Forms.UserAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pereklichka.Forms"
        mc:Ignorable="d"
        Title="UserAddForm" Height="384.801" Width="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="NameBox" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="15" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Text="{Binding Lastname}" x:Name="LastnameBox" Grid.Row="1" Grid.Column="1" Margin="15" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Почта:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="EmailBox" Text="{Binding Email}" Grid.Row="2" Grid.Column="1" Margin="15" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Пароль:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="PasswordBox" Text="{Binding Password}" Grid.Row="3" Grid.Column="1" Margin="15" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Группа" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox x:Name="GroupComboBox" DisplayMemberPath="Name" SelectedItem="{Binding Group}" Grid.Row="4" Grid.Column="1" Margin="15" FontSize="14" VerticalContentAlignment="Center"/>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="245,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="162" Height="39" Click="SaveButton_Click"/>
    </Grid>
</Window>
